<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Book Us | DMD Teabar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
     <!-- CSS Links -->  
       <link rel="stylesheet" href="BookUs.css">

          <!-- Google Font -->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Questrial&display=swap" rel="stylesheet">

        <!-- icon -->
        <link href="../4 - Book Us/bookus img/favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
        <!-- icon script -->
           <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <!-- AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </head>
  <body>
                <nav>
                    <input type="checkbox" id="check">
                        <label for="check" class="check-btn">
                           <i class="fas fa-bars"></i>
                        </label>
                        <label for="" class="logo"><img class = "logonav" src= "./bookus img/logo1.png"> DMD<span>Teabar</span></label>
                        <ul>
                                <li><a href="../1 - Index/home.html" >Home</a> </li>
                                <li><a href="../2 - About Us/about us.html">About Us</a> </li>
                                <li><a href="../3 - Menu/MENU.html">Menu</a> </li>
                                <li><a href="../4 - Book Us/BookUs.html" class="highlight">Book Us</a> </li>
                                <li><a href="../5 - Reviews/reviews.html">Reviews</a> </li>
                                <li><div class="ml-auto">
                                      <a class="btn2" href="../6 - Order Now/order_now.html">Order Now</a>
                                  </div></li>
                              </ul>
                </nav>

        <div class="content"></div>
            

<!-- Book Us -->
        <br><br><br><br><br><br><br><br><br>

        <div>
                
                <ul>
                        <label for="" class="as"> <li><a><h2>AVAILABLE SERVICES</h2></a></li></label>
                </ul>     
       
        </div>

        <div class="row" data-aos="fade-down">
            <div class="column">
              <img src="./bookus img/DINE IN.png" height="400px" style="width:100% ;">
            </div>
            <div class="column">
              <img src="./bookus img/TAKE OUTS (1).png" height="400px"  style="width:100% ;">
            </div>
            <div class="column">
              <img src="./bookus img/& DELIVERIES.png" height="400px"  style="width:100% ;">
            </div>
          </div>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>   
        <br>
        <div>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <br><a href="https://www.facebook.com/dmdteabarmain/" class="flex"><i class="fa fa-facebook"></i>
                <h3>@DMD Tea Bar</h3></a> </div>
        </div>
        <br><br>

        <div>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <ul>
               <label for="" class="pe">
                <li><a><h2>PACKAGES FOR <span>EVENTS</span></h2></a></li></label>
        </ul>
 


        <div class="aes">
                <div class="hori"></div>
                <div class="or">
                <img src="./bookus img/BOOTH.jpg" height="250px" style="width:100% ;">
                </div>
                <div class="or">
                <img src="./bookus img/CUP.jpg" height="250px" style="width:100% ;">
                </div>
                <div class="or">
                <img src="./bookus img/CUP1.jpg" height="250px" style="width:100% ;">
                </div>
                <div class="or">
                <img src="./bookus img/SERVE.jpg" height="250px" style="width:100% ;">
                </div>
        </div>
        <style>
        
                .or{
                float: left;
                width: 25%;
                padding: 0%; 

                }
                
        </style>
        
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
       
        <div class="wrapper">

                <div class="scrmbl">
                        <img src="./bookus img/logo1.png" alt=""><h1> DMD Scramble Party Package </h1>
                </div>
                <style>
                        .scrmbl img{
                                opacity: 100%;
                                max-width: 100%;
                                height: 90px;
                                padding-left: 20px;
                                padding-top: 5px;
                                padding-right: 2px;
                                float: left;
                                border-radius: 50%;
                        }
                     
                </style>
                <div class="packs">
                <div class=pa><h2>PACKAGE A</h2> <br>
                      
                        <p>+100pax 16oz U-cup with Dome lid <br> <br>
                                +Scramble with toppings of skimmed milk, mini mallows, <br>
                                 chocolate chips, springkles & Syrup <br><br>
                                +(ALL FLAVORS) <br><br>
                                -Strawberry <br>
                                -Blueberry <br>
                                -Caramel <br>
                                -Chocolate <br><br>
                                +Scramble booth set up according to your event’s <br>
                                 motif or theme <br><br>
                                +Personalize label/Sticker on cups <br><br>
                                +Free Tarpaulin for the celebrant <br><br>
                                +2x Uniformed Staff <br><br>
                                +Maximum 4hrs <br><br><br>
                                
                                Php 6,000</p></div>
                        
                        <div class=pb><h2>PACKAGE B</h2> <br>
                                <p>+100pax 12oz U-cup with Dome lid <br><br>
                                        +Scramble with toppings of skimmed milk, mini mallows,<br>
                                         chocolate chips, springkles & Syrup <br><br>
                                        +(ALL FLAVORS) <br> <br>
                                        -Strawberry <br>
                                        -Blueberry <br>
                                        -Caramel <br>
                                        -Chocolate <br><br>
                                        +Scramble booth set up according to your event’s <br>
                                         motif or theme <br><br>
                                        +Personalize label/Sticker on cups <br><br>
                                        +Free Tarpaulin for the celebrant <br><br>
                                        +2x Uniformed Staff <br> <br>
                                        +Maximum 4hrs<br><br><br>
                                        
                                        Php 5,000</p></div>
                        
                        <div class=pc><h2>PACKAGE C</h2> <br>
                                <p>+70pax 16oz U-cup with Dome lid <br><br>
                                        +Scramble with toppings of skimmed milk, mini mallows, <br>
                                         chocolate chips, springkles & Syrup<br><br>
                                        +(Choose 3 FLAVORS) <br><br>
                                        -Strawberry <br>
                                        -Blueberry <br>
                                        -Caramel <br>
                                        -Chocolate <br><br>
                                        +Scramble booth set up according to your event’s <br>
                                         motif or theme <br><br>
                                        +Personalize label/Sticker on cups<br><br>
                                        +Free Tarpaulin for the celebrant<br><br>
                                        +2x Uniformed Staff<br> <br>
                                        +Maximum 3.5hrs<br><br><br>
                                        
                                        Php 4,400</p></div>
                        
                        <div class=pd><h2>PACKAGE D</h2> <br>
                                <p>+70pax 12oz U-cup with Dome lid  <br><br>
                                        +Scramble with toppings of skimmed milk, mini mallows, <br>
                                         chocolate chips, springkles & Syrup<br><br>
                                        +(ALL FLAVORS)<br><br>
                                        -Strawberry <br>
                                        -Blueberry <br>
                                        -Caramel <br>
                                        -Chocolate <br><br>
                                        +Scramble booth set up according to your event’s <br>
                                         motif or theme<br><br>
                                        +Personalize label/Sticker on cups<br><br>
                                        +Free Tarpaulin for the celebrant<br><br>
                                        +2x Uniformed Staff<br><br>
                                        +Maximum 3.5hrs<br><br><br>
                                        
                                        Php 3,700</p></div>
        
                </div>
        </div>
        </div>

                <style>
                      .scrmbl{
                        text-align: center;
                        margin-left: 80px;
                        margin-top: 5px;
                        position: relative;
                      }
                      .scrmbl h1 {
                        font-family: 'Playfair Display', serif;
                        color:black ;
                        text-align: center;
                      }
                      .wrapper{
                        margin-top: 20px;
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
     
                      }
                      .wrapper h2{
                        font-family: 'Playfair Display', serif;
                        color: #fdbe33;
                        text-align: center;
                      }
                      .packs{
                        display: flex;
                        text-align: center;
                        width: auto;
                        font-family: 'Playfair Display', serif;
                        justify-content: center;
                        padding: 20px;
                        flex-wrap: wrap;
                        
                      }
                      .pa, .pb, .pc, .pd {
                        background-color:   #49240bb7 ;
                        margin: 5px;
                        margin-bottom: 10px;
                        border: 10px solid     #49240bec;
                        width: 300px;
                        font-family: 'Playfair Display', serif;
                        color: white;
                        flex-wrap: wrap;
                      }
                 </style>

        <br>
                 <div class="for">
                        <h3>For Inquiries Email Us at:</h3> 
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <br><a href="mailto:dmdteabar@gmail.com" class="flex"><i class="fa fa-envelope"></i>
                 <h3>dmdteabar@gmail.com</h3></a></div> <br><br>
                 <style>
                        .for h3{
                        text-align: center;
                        }
                        .fa-envelope{
                        background: #49240bb7;
                        color: white;
                        border-color: none;

                        }
                 </style>


<!-- End Book Us-->
        

    <!-- Footer-->
        <footer class="footer_dmd">
                <div class="footer-left">
                        <h3>DMD <span>Teabar</span></h3>
                        <p class="footer-links">
                                <a href="../1 - Index/home.html" >Home</a>
                                <a href="../2 - About Us/about us.html">About Us</a>
                                <a href="../3 - Menu/MENU.html">Menu</a>
                                <a href="../4 - Book Us/BookUs.html">Book Us</a>
                                <a href="../5 - Reviews/reviews.html">Reviews</a>
                                <a href="../6 - Order Now/order_now.html">Order Now</a>
                        </p>
                        <p class="footer-company-name">DMD Teabar © 2021</p>
                </div>

                <div class="footer-center">
                        <div>
                             <i class="fa-solid fa-location-dot fa-2xl"></i>
                            <p><span>743 T. Claudio St. Namay</span>San Juan 1960 Morong, Philippines</p>
                        </div>
                        <div>
                             <i class="fa-solid fa-phone fa-2xl"></i>
                               <p>09171044499</p>
                        </div>
                        <div>
                                <i class="fa-solid fa-clock fa-2xl"></i>
                                <p><span><a>OPEN DAILY (10AM - 9PM)</a></span>(Dine In, Pick - Up and Delivery)</p>
                                </div>

                        </div>

                        <div class="footer-right">

                                <p class="footer-shop-about">
                                        <span>About the shop</span>
                                        DMD is a bubble tea shop that offers a variety of refreshing drinks and delectable snacks at a reasonable price. They ensure the quality of their products by using premium ingredients.
                                </p>

                                <div class="footer-icons">
                                        <a href="https://www.facebook.com/dmdteabarmain/?ref=page_internal"><i class="fa-brands fa-facebook-square fa-2x"></i></a>
                                        <a href="https://www.instagram.com/dmdteabar/"><i class="fa-brands fa-instagram-square fa-2x"></i></a>

                                </div>

                        </div>

                </footer>
      <!---End Footer ---> 

      <script>
        AOS.init({
                duration: 1000,
            });
      </script>

  </body>
  
</html>
